<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Max Meier - Resume</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Max Meier</h1>
      <p>Full Stack Web3 Developer specializing in Solidity and JavaScript</p>
      <div id="contact">
        <p>
          Bay Area, CA ||
          <a href="mailto:max@studiomax.io">max@studiomax.io</a> ||
          <a href="https://linkedin.com/in/maxmeier" target="_blank"
            >LinkedIn</a
          >
        </p>
      </div>
    </header>

    <section id="summary">
      <h2>Summary</h2>
      <p>
        I am a full stack Web3 developer and Solidity specialist with
        foundations in JavaScript, Python, and Objective-C. Guided by a passion
        for a provably fair and decentralized future. Proven success in
        developing decentralized applications across multiple blockchains.
        Detail-oriented and innovative thinker, committed to efficiency and
        excellence.
      </p>
    </section>

    <section id="skills">
      <h2>Technical Skills</h2>
      <p>
        Solidity, JavaScript, TypeScript, Python, Objective-C, Web3, React,
        Next, Flask, Hardhat, Truffle, Ethers, AI Integration, Full Stack,
        Blockchain, CI/CD
      </p>
    </section>
    <section id="projects">
      <h2>Relevant Projects</h2>
      <ul>
        <li>
          <a href="https://github.com/LuckyMachines/autoloop" target="_blank"
            >AutoLoop</a
          >
          - Decentralized blockchain automation system.
        </li>
        <li>
          <a href="https://github.com/StudioMaxIO/build-a-bot" target="_blank"
            >Build-a-bot</a
          >
          - A template for quickly prototyping custom GPT bots.
        </li>
        <li>
          <a href="https://github.com/StudioMaxIO/RockiNN" target="_blank"
            >RockiNN</a
          >
          - AI for learning and generating music from user input.
        </li>
        <li>
          <a
            href="https://github.com/LuckyMachines/hexploration"
            target="_blank"
            >Hexploration</a
          >
          - Experimental fully on-chain game using AutoLoop.
        </li>
        <li>
          <a
            href="https://github.com/LuckyMachines/hexploration-cli"
            target="_blank"
            >Hexploration CLI</a
          >
          - A demo frontend for Hexploration, built with Node.js.
        </li>
      </ul>
    </section>

    <section id="experience">
      <h2>Professional Experience</h2>
      <p>
        <span class="title">Lucky Machines</span>
        <span class="position">Chief Executive Officer</span>
        <span class="detail">Aug 2021 — present (2 yrs)</span>
      </p>

      <ul>
        <li>
          Developed AutoLoop, a decentralized EVM compatible smart contract
          automation solution allowing contributors to earn a profit by
          supporting the network.
        </li>
        <li>
          Created Hexploration, an on-chain text adventure game, showcasing an
          immersive Web3 experience and utilizing AutoLoop for progressing the
          game.
        </li>
        <li>
          Won multiple hackathon prizes in web3 + gaming, secured traditional
          and Web3 grants.
        </li>
        <li>
          Deployed cross-chain NFT pre-sale + redemption, with free reveal on
          Ethereum.
        </li>
        <li>
          Orchestrated cross-chain minting / burning with smart bots guided by
          on-chain activity.
        </li>
      </ul>

      <p>
        <span class="title">MedicalKush</span>
        <span class="position">Store Manager</span>
        <span class="detail">Jan 2015 — Jul 2021 (6 yrs, 6 mos)</span>
      </p>

      <ul>
        <li>
          Managed a state licensed cannabis store, overseeing all operations.
        </li>
        <li>
          Maintained Magento based point of sale system, enhancing business
          efficiency.
        </li>
        <li>
          Ensured compliance with policies and regulations through SOP manuals
          and training.
        </li>
      </ul>

      <p>
        <span class="title">Nytch, Inc.</span>
        <span class="position">iOS Developer</span>
        <span class="detail">Dec 2014 — Apr 2016 (1 yr, 4 mos)</span>
      </p>

      <ul>
        <li>
          Developed the initial iOS application, working with a team to deliver
          MVP.
        </li>
        <li>
          Built the app in Objective-C and Xcode, and synced the backend
          database with CoreData.
        </li>
      </ul>

      <p>
        <span class="title">Smarter Cookie</span>
        <span class="position">iOS Developer</span>
        <span class="detail">Jul 2013 — May 2015 (1 yr, 10 mos)</span>
      </p>

      <ul>
        <li>
          Created an iOS application for recording and sharing teaching videos.
        </li>
        <li>
          Facilitated testing across devices, implemented analytics, and
          maintained the app.
        </li>
      </ul>

      <p>
        <span class="title">Independent Software Developer</span>
        <span class="position">iOS Developer</span>
        <span class="detail">Jun 2009 — Jul 2013 (4 yrs, 1 mo)</span>
      </p>

      <ul>
        <li>
          Independently released multiple iOS applications, including utilities,
          games, and a POS system.
        </li>
        <li>Achieved a top 10 overall ranking in the App Store</li>
        <li>Received over 1 million downloads across all apps.</li>
      </ul>

      <p>
        <span class="title">Apple Inc.</span>
        <span class="position">Creative</span>
        <span class="detail">Aug 2007 — Jun 2009 (1 yr, 11 mos)</span>
      </p>

      <ul>
        <li>
          Delivered individual training and led group workshops around Apple
          software, including music production with GrageBand and Logic Pro.
        </li>
        <li>
          Developed internal tool for managing training sessions within Creative
          team.
        </li>
      </ul>
    </section>

    <section id="certifications">
      <h2>Certifications:</h2>
      <p>
        <span class="certTitle"
          ><a
            href="https://www.linkedin.com/in/maxmeier/details/skills/
          "
            target="_blank"
            >JavaScript</a
          ></span
        >
        <span class="certIssuer">LinkedIn Skill Assessment</span>
        <span class="certSkills">JavaScript</span>
        <span class="detail">Sep 2023</span>
      </p>
      <p>
        <span class="certTitle"
          ><a
            href="https://www.hackerrank.com/certificates/7a510eafc8bf
          "
            target="_blank"
            >Problem Solving (Basic)</a
          ></span
        >
        <span class="certIssuer">Hackerrank</span>
        <span class="certSkills">JavaScript, Algorithms, Data Structures</span>
        <span class="detail">Sep 2023</span>
      </p>
      <p>
        <span class="certTitle"
          ><a
            href="https://assessments.hired.com/assessment/report/390528?
          "
            target="_blank"
            >Programming Skills</a
          ></span
        >
        <span class="certIssuer">Hired_</span>
        <span class="certSkills">JavaScript, Algorithms, Data Structures</span>
        <span class="detail">Aug 2023</span>
      </p>
      <p>
        <span class="certTitle"
          ><a
            href="https://assessments.hired.com/assessment/report/391166?
          "
            target="_blank"
            >Full Stack</a
          ></span
        >
        <span class="certIssuer">Hired_</span>
        <span class="certSkills"
          >Full-stack Development, JavaScript, APIs, Backend, Server,
          Scaling</span
        >
        <span class="detail">Aug 2023</span>
      </p>
      <p>
        <span class="certTitle"
          ><a
            href="https://www.hackerrank.com/certificates/13465ea4a039
          "
            target="_blank"
            >JavaScript (Basic)</a
          ></span
        >
        <span class="certIssuer">Hackerrank</span>
        <span class="certSkills"
          >JavaScript, Functions, Currying, Hoisting, Scope, Inheritance,
          Events, Error Handling</span
        >
        <span class="detail">Aug 2023</span>
      </p>
      <p>
        <span class="certTitle"
          ><a
            href="https://www.udemy.com/certificate/UC-7b586e8e-1fd9-45ad-b97e-6af432cfa18f/
          "
            target="_blank"
            >Ethereum and Solidity</a
          ></span
        >
        <span class="certIssuer">Udemy</span>
        <span class="certSkills"
          >Solidity, Ethereum, JavaScript, Web3, Frontend, Next.js, React.js,
          Web3.js</span
        >
        <span class="detail">Apr 2020</span>
      </p>
      <p>
        <span class="certTitle"
          ><a
            href="https://www.linkedin.com/learning/certificates/d218d03f5ce6f5b06acad6748cbf1bda1a312ec957c7aeb6c208f3891e4bf751?trk=backfilled_certificate"
            target="_blank"
            >Python and Django</a
          ></span
        >
        <span class="certIssuer">LinkedIn Learning</span>
        <span class="certSkills">Python, Django, Backend</span>
        <span class="detail">Nov 2016</span>
      </p>
      <p>
        <span class="certTitle"
          ><a
            href="https://www.coursera.org/account/accomplishments/verify/5L5LABELK75W
          "
            target="_blank"
            >Machine Learning: Classification</a
          ></span
        >
        <span class="certIssuer">University of Washington</span>
        <span class="certSkills">Machine Learning, Classification</span>
        <span class="detail">Sep 2016</span>
      </p>
    </section>

    <section id="education">
      <h2>Education</h2>
      <ul>
        <li>
          Columbia College Chicago - Arts Entertainment & Media Management
        </li>
        <li>
          The Art Institutes (San Francisco) - Game and Interactive Media Design
        </li>
      </ul>
    </section>

    <footer>
      <p>Copyright © 2023 Max Meier</p>
    </footer>
  </body>
</html>
